# AWS Configuration
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here

# Cookie Secret
COOKIE_SECRET=your_cookie_secret_here

# MongoDB Connection
DB_URL=your_mongodb_connection_string_here

# Google Auth
GOOGLE_AUTH_PASSWORD=your_google_app_password_here
GOOGLE_CLIENT_ID=your_google_client_id_here

# Environment
NODE_ENV=production
PORT=4000

# Redis
REDIS_URL=your_redis_connection_url_here

# Resend Email API
RESEND_API_KEY=your_resend_api_key_here
